<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Book</title>
    <link href="AddressBookStyles.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body id="colorization" class="site-font">
<div  class="row">
    <div  class="col-xs-6 col-xs-offset-4">
        <h1 id="siteTitle"> Address Book </h1>
        <h4>A web application by Gabriel Berstrom, Ana Borjon, and Ilhan Dahir</h4>
    </div>
</div>
<div class="col-xs-12">
    <div class="row">
        <div class="col-xs-2">
            <ul>
                <li data-toggle="tab" id="0" class="contact-position" onclick="contactSelected(event,0)">Gabe Bergstrom </li>
                <li data-toggle="tab" id="1" class="contact-position" onclick="contactSelected(event,1)">Ana Borjon</li>
                <li data-toggle="tab" id="2" class="contact-position" onclick="contactSelected(event,2)">Ilhan Dahir</li>
                <li data-toggle="tab" id="3" class="contact-position" onclick="contactSelected(event,3)">Erik Steinmetz</li>
            </ul>
            <button id="AddButton" class="btn btn-info text-right">Add</button>
            <button id="AddDone" class="add-buttons-positions btn btn-info">Done</button>
            <button id="AddCancel" class="add-buttons-positions btn btn-info">Cancel</button>
        </div>
        <div class="col-xs-3 col-xs-offset-2">
            <ul>
                <li class="information-labels">Name:</li>
                <li class="information-labels">Phone Number:</li>
                <li class="information-labels">Home Address:</li>
                <li class="information-labels">Email Address:</li>
            </ul>
            <ul>
                <li id="name" class="information-position"></li>
                <li id="phone" class="information-position"></li>
                <li id="address"   class="information-position"></li>
                <li id="email" class="information-position"></li>
            </ul>
        </div>
        <div class="col-xs-3 col-offset-2">
            <input type="text" class="form-control edit-contact-field" id="editName">
            <input type="text" class="form-control edit-contact-field" id="editPhone">
            <input type="text" class="form-control edit-contact-field" id="editAddress">
            <input type="text" class="form-control edit-contact-field" id="editEmail">
        </div>
        <div>
            <button id="editButton" class="editButtons btn btn-info">Edit</button>
            <button id="editDone" class="editButtons btn btn-info" onclick="editData(event)">Done</button>
            <button id="editCancel" class="editButtons btn btn-info" onclick="">Cancel</button>
        </div>

    </div>
</div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="AddressBookBackEnd.js"></script>
<script src="AddressBookAddContact.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="ViewContactsWindow.js"></script>
</html>
